name: Development Build

on:
  push:
    branches:
      - phpunit-workflow-implementation

jobs:
  branch-check:
    name: Check current branch
    runs-on: ubuntu-latest
    outputs:
      matched: ${{steps.check.outputs.matched}}

    steps:
      - name: Check if version branch
        id: check
        run: |
          branch_name=$(echo "${{ github.ref }}" | awk -F '/' '{print $3}')
          regex_pattern="^v([0-9]+)_([0-9]+)_([0-9]+)$"
          if [[ $branch_name =~ $regex_pattern ]]; then
           echo "Branch name matches regex pattern."
           echo "matched=true" >> "$GITHUB_OUTPUT"
          else
           echo "Branch name does not match regex pattern."
           echo "matched=false" >> "$GITHUB_OUTPUT"
          fi

  server-setup:
    uses: ./.github/workflows/server-setup-template.yml
    needs: branch-check

  php-tests:
    name: PHP Tests
    needs: server-setup
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Clear vendor directory
        run: rm -rf vendor

      - name: Install composer dev dependencies
        run: composer install

      - name: Run PHP tests
        run: composer test

  build:
    name: Build plugin for development
    needs: php-tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Clear vendor directory
        run: rm -rf vendor

      - name: Install composer non-dev dependencies
        run: composer install --no-dev

      - name: Install NPM dependencies
        run: npm ci -f

      - name: Build JS
        run: npm run compress-plugin-dev

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'development build'
