name: PHP Tests

on:
  workflow_call:


jobs:
  php-tests:
    name: PHP Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Clear vendor directory
        run: rm -rf vendor

      - name: Install composer dev dependencies
        run: composer install

      - name: Run PHP tests
        run: composer test
