name: Compress Plugin Development

on:
  push:
    branches:
      - 'v*'
  pull_request:
    branches:
      - 'v*'

jobs:
  branch-check:
    name: Check current branch
    runs-on: ubuntu-latest
    outputs:
      matched: ${{steps.check.outputs.matched}}

    steps:
      - name: Check if version branch
        id: check
        run: |
          branch_name=$(echo "${{ github.ref }}" | awk -F '/' '{print $3}')
          regex_pattern="^v([0-9]+)_([0-9]+)_([0-9]+)$"
          if [[ $branch_name =~ $regex_pattern ]]; then
           echo "Branch name matches regex pattern."
           echo "matched=true" >> "$GITHUB_OUTPUT"
          else
           echo "Branch name does not match regex pattern."
           echo "matched=false" >> "$GITHUB_OUTPUT"
          fi
  plugin-compress:
    name: Generate plugin zip file for development testing
    needs: branch-check
    if: needs.branch-check.outputs.matched == 'true'
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 16.x ]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build
        run: |
          npm ci -f
          npm run compress-plugin

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'plugin zip file generated'
