name: Production Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  server-setup:
    uses: ./.github/workflows/server-setup-template.yml
    needs: branch-check

  php-tests:
    uses: ./.github/workflows/php-tests-template.yml
    needs: server-setup

  js-tests:
    uses: ./.github/workflows/js-tests-template.yml
    needs: server-setup

  build:
    needs: [ php-tests , js-tests ]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Clear vendor directory
        run: rm -rf vendor

      - name: Install composer non-dev dependencies
        run: composer install --no-dev

      - name: Install NPM dependencies
        run: npm ci -f

      - name: Lint
        run: npm run lint

      - name: Build JS
        run: npm run build

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'production build'
